# whynot-api

./: README.md  biblio-api.sln
Biblio.Domain.Core/: Biblio.Domain.Core.csproj
Biblio.Domain.Core/Configs/: DIConfig.cs
Biblio.Domain.Core/Models/: BiblioBookDomain.cs  BiblioFineDomain.cs  BiblioLendingInfoDomain.cs  BiblioReaderDomain.cs  UserDomain.cs
Biblio.Domain.Core/Services/BiblioBook/: BiblioBookDomainService.cs
Biblio.Domain.Core/Services/BiblioFine/: BiblioFineDomainService.cs
Biblio.Domain.Core/Services/BiblioLendingInfo/: BiblioLendingInfoDomainService.cs
Biblio.Domain.Core/Services/BiblioReader/: BiblioReaderDomainService.cs
Biblio.Domain.Core/Services/ProfitReport/: ProfitReportDomainService.cs
Biblio.Domain.Core/Services/User/: UserDomainService.cs
Biblio.Infrastructure.Business/: Biblio.Infrastructure.Business.csproj
Biblio.Infrastructure.Business/Configs/: DIConfig.cs
Biblio.Infrastructure.Business/Services/Auth/: AuthInfrastructureService.cs  IAuthInfrastructureService.cs
Biblio.Infrastructure.Business/Services/Token/: ITokenService.cs  TokenService.cs
Biblio.Infrastrusture.Data/: Biblio.Infrastrusture.Data.csproj
Biblio.Infrastrusture.Data/Configs/: DIConfig.cs
Biblio.Infrastrusture.Data/Context/: ApplicationContext.cs
Biblio.Infrastrusture.Data/Entities/: BiblioBook.cs  BiblioFine.cs  BiblioLendingInfo.cs  BiblioReader.cs  Role.cs  User.cs
Biblio.Infrastrusture.Data/Migrations/: 20240212112604_InitialBiblioDB.Designer.cs  20240212112604_InitialBiblioDB.cs  20240213084248_AddReader.Designer.cs  20240213084248_AddReader.cs  20240215125235_MinorChanges.Designer.cs  20240215125235_MinorChanges.cs  20240220155140_AddTotalCost.Designer.cs  20240220155140_AddTotalCost.cs  20240220173210_AddEmail.Designer.cs  20240220173210_AddEmail.cs  20240221090329_AddFineReason.Designer.cs  20240221090329_AddFineReason.cs  20240221092225_UpdateEndDateProp.Designer.cs  20240221092225_UpdateEndDateProp.cs  20240221115441_UpdateConstraints.Designer.cs  20240221115441_UpdateConstraints.cs  20240221122957_UpdateUser.Designer.cs  20240221122957_UpdateUser.cs  ApplicationContextModelSnapshot.cs
Biblio.Infrastrusture.Data/Repositories/: BiblioBookRepository.cs  BiblioFineRepository.cs  BiblioLendingInfoRepository.cs  BiblioReaderRepository.cs  UserRepository.cs
Biblio.Infrastrusture.Data/Stores/: IBiblioBookRepository.cs  IBiblioFineRepository.cs  IBiblioLendingInfoRepository.cs  IBiblioReaderRepository.cs  IUserRepository.cs
Biblio.UtilityServices/: Biblio.UtilityServices.csproj
Biblio.UtilityServices/Settings/: EncryptionSettings.cs  (+1 more)
biblio-api/: Biblio.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
biblio-api/Configs/: DIConfig.cs  EncryptionConfig.cs  IdentityExtensions.cs  JwtConfig.cs
biblio-api/Controllers/: AuthController.cs  BiblioBookController.cs  BiblioFineController.cs  BiblioLendingInfoController.cs  BiblioReaderController.cs  ReportController.cs
biblio-api/Helpers/Database/: DbInitializer.cs
biblio-api/Helpers/IoC/: DIInitializer.cs
biblio-api/Middlewares/: AuthTokenMiddleware.cs
biblio-api/Properties/: launchSettings.json
biblio-api/Services/: AuthService.cs  BiblioBookService.cs  BiblioFineService.cs  BiblioLendingInfoService.cs  BiblioReaderService.cs  ProfitReportService.cs
biblio-api/Settings/: MapperProfile.cs
biblio-api/wwwroot/: 3rdpartylicenses.txt  index.html  main.584efe4e5075722f.js  polyfills.7e9b48b5b3143a23.js  runtime.03954cac5d840c23.js
(+32 files in other folders)
