<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblio.Infrastrusture.Data\Biblio.Infrastrusture.Data.csproj" />
    <ProjectReference Include="..\Biblio.UtilityServices\Biblio.UtilityServices.csproj" />
  </ItemGroup>

</Project>
